// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#define _WIN32_IE 0x0600 
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 229, 171
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Vsync Tester"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_TOTLINE, 22, 23, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Total lines", IDC_STATIC, 67, 26, 33, 8, SS_LEFT
    GROUPBOX        "Frame Timing", IDC_STATIC, 7, 6, 214, 101
    EDITTEXT        IDC_FTIME, 123, 23, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Active Lines", IDC_STATIC, 68, 45, 40, 8, SS_LEFT
    EDITTEXT        IDC_ACTLINE, 22, 42, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Frame Time", IDC_STATIC, 170, 26, 38, 8, SS_LEFT
    LTEXT           "Vsync Time", IDC_STATIC, 170, 68, 38, 8, SS_LEFT
    EDITTEXT        IDC_VTIME, 123, 65, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Vsync Lines", IDC_STATIC, 69, 65, 39, 8, SS_LEFT
    EDITTEXT        IDC_VLINES, 22, 62, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ATIME, 123, 45, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Active Time", IDC_STATIC, 170, 48, 38, 8, SS_LEFT
    EDITTEXT        IDC_LTIME, 123, 84, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Line Time", IDC_STATIC, 170, 87, 38, 8, SS_LEFT
    EDITTEXT        IDC_EDIT1, 20, 126, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "", IDC_CURPOS, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 49, 126, 11, 14
    LTEXT           "Cursor Pos", IDC_STATIC, 65, 129, 36, 8, SS_LEFT
    EDITTEXT        IDC_CURTIME, 115, 126, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Cursor Time", IDC_STATIC, 160, 129, 38, 8, SS_LEFT
    GROUPBOX        "Cursor", IDC_STATIC, 7, 112, 214, 52
    AUTORADIOBUTTON "Active Time", IDC_RBATIME, 20, 149, 53, 8, WS_GROUP
    AUTORADIOBUTTON "VSync Time", IDC_RBVTIME, 115, 149, 54, 8
}
