// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#define _WIN32_IE 0x0600 
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 447, 225
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Vsync Tester"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EDIT1, 13, 52, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "", IDC_CURPOS, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 42, 52, 11, 14
    LTEXT           "Cursor Pos", IDC_STATIC, 58, 55, 36, 8, SS_LEFT
    COMBOBOX        IDC_COMBO1, 61, 23, 148, 30, CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "Config Select", IDC_STATIC, 13, 25, 43, 8, SS_LEFT
    PUSHBUTTON      "S", IDC_BUTTON1, 237, 23, 18, 13
    PUSHBUTTON      "X", IDC_BUTTON2, 214, 23, 18, 13
    AUTOCHECKBOX    "Realtime priority", IDC_CHECKBOX1, 113, 43, 65, 8
    EDITTEXT        IDC_TOTLINE, 24, 135, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Total lines", IDC_STATIC, 69, 138, 33, 8, SS_LEFT
    EDITTEXT        IDC_CURTIME, 13, 71, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Cursor Time", IDC_STATIC, 58, 74, 38, 8, SS_LEFT
    GROUPBOX        "Frame Timing", IDC_STATIC, 9, 118, 214, 101
    PUSHBUTTON      "Recalc", IDC_FTRECALC, 24, 196, 85, 14
    EDITTEXT        IDC_FTIME, 125, 135, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Active Lines", IDC_STATIC, 70, 157, 40, 8, SS_LEFT
    EDITTEXT        IDC_ACTLINE, 24, 154, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Frame Time", IDC_STATIC, 172, 138, 38, 8, SS_LEFT
    LTEXT           "Vsync Time", IDC_STATIC, 172, 180, 38, 8, SS_LEFT
    EDITTEXT        IDC_VTIME, 125, 177, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Vsync Lines", IDC_STATIC, 71, 177, 39, 8, SS_LEFT
    EDITTEXT        IDC_VLINES, 24, 174, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ATIME, 125, 157, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Active Time", IDC_STATIC, 172, 160, 38, 8, SS_LEFT
    EDITTEXT        IDC_LTIME, 125, 196, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Line Time", IDC_STATIC, 172, 199, 38, 8, SS_LEFT
    EDITTEXT        IDC_EDIT2, 13, 90, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "", IDC_BARHSZ, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 42, 90, 11, 14
    LTEXT           "Bar Width", IDC_STATIC, 61, 92, 32, 8, SS_LEFT
    EDITTEXT        IDC_EDIT3, 299, 88, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "", IDC_DELAYTM, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 328, 88, 11, 14
    LTEXT           "Delay Time", IDC_STATIC, 347, 90, 36, 8, SS_LEFT
    EDITTEXT        IDC_EDIT4, 299, 107, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "", IDC_DELAYPX, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 328, 107, 11, 14
    LTEXT           "Delay Pixel", IDC_STATIC, 347, 109, 36, 8, SS_LEFT
    GROUPBOX        "Delay Time", IDC_STATIC, 289, 59, 128, 72
    AUTORADIOBUTTON "Vsync", IDC_RBSYNC, 300, 74, 39, 8, WS_GROUP
    AUTORADIOBUTTON "Active", IDC_RBACT, 344, 74, 39, 8
}
