// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#define _WIN32_IE 0x0600 
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 231, 118
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Vsync Tester"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_TOTLINE, 22, 25, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Total lines", IDC_STATIC, 67, 28, 33, 8, SS_LEFT
    GROUPBOX        "Frame Timing", IDC_STATIC, 7, 8, 214, 101
    EDITTEXT        IDC_FTIME, 123, 25, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Active Lines", IDC_STATIC, 68, 47, 40, 8, SS_LEFT
    EDITTEXT        IDC_ACTLINE, 22, 44, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Frame Time", IDC_STATIC, 170, 28, 38, 8, SS_LEFT
    LTEXT           "Vsync Time", IDC_STATIC, 170, 70, 38, 8, SS_LEFT
    EDITTEXT        IDC_VTIME, 123, 67, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Vsync Lines", IDC_STATIC, 69, 67, 39, 8, SS_LEFT
    EDITTEXT        IDC_VLINES, 22, 64, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ATIME, 123, 47, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Active Time", IDC_STATIC, 170, 50, 38, 8, SS_LEFT
    EDITTEXT        IDC_LTIME, 123, 86, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Line Time", IDC_STATIC, 170, 89, 38, 8, SS_LEFT
}
